<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="164" viewPortTop="254" zoom="100">
    <ShellStyle_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Panels_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="2" index="3" expanded="1">
            <Panel_XmlElement left="13169" top="1254" width="5291" height="2831" selected="0" zOrder="5" index="0" expanded="0" />
        </Panels_XmlElement>
    </ShellStyle_XmlElement>
    <Controls_XmlComplexType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1">
        <ShellControl_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1" />
    </Controls_XmlComplexType>
    <ShellPanel_XmlComplexType left="1317" top="7932" width="5133" height="2831" selected="0" zOrder="14" index="2" expanded="1">
        <Controls_XmlElement left="7084" top="7932" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="0" />
    </ShellPanel_XmlComplexType>
    <LayeredWin_XmlComplexType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="19" index="3" expanded="1" />
    <FloatingWin_XmlComplexType left="1317" top="14610" width="5291" height="3678" selected="0" zOrder="21" index="4" expanded="1" />
    <Edgebar_XmlComplexType left="1317" top="18796" width="5292" height="2831" selected="0" zOrder="23" index="5" expanded="1" />
    <ZeroToOne_XmlSimpleType left="8365" top="12107" width="5292" height="2831" selected="0" zOrder="26" index="6" expanded="1" />
    <Edge_XmlSimpleType left="8471" top="15414" width="5292" height="2831" selected="0" zOrder="28" index="7" expanded="1" />
    <FormBorderStyle_XmlSimpleType left="14948" top="12277" width="7170" height="4101" selected="0" zOrder="30" index="8" expanded="1" />
    <FormatVersion_XmlSimpleType left="18209" top="5863" width="5292" height="2831" selected="0" zOrder="32" index="9" expanded="1" />
</XSDDesignerLayout>